/* Contact Section */


 body{
    text-align: center;
    background: linear-gradient(120deg, #cfbaf0, #ffcfd2);
    font-family: cursive;

} 

/*
.contact-section {
    padding: 50px 20px;
    background: linear-gradient(120deg, #cfbaf0, #ffcfd2); 
    text-align: center;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;

}

.contact-section h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #333;
}

.contact-section p {
    margin-bottom: 40px;
    font-size: 1.2em;
    color: #555;
}

.contact-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.contact-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.contact-card:hover {
    transform: translateY(-10px);
}

.contact-card h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #333;
}

.contact-card p {
    font-size: 1em;
    color: #555;
}

.contact-card a {
    color: #1a73e8;
    text-decoration: none;
}

.contact-card a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1024px) {
    .contact-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 50px;
    }

    .contact-cards {
        grid-template-columns: 1fr;
    }

    .contact-section {
        padding: 40px 10px;
    }

    .contact-container {
        padding: 0 10px;
    } 
}

.card{
    background: linear-gradient(120deg, #8174A0, #ffcfd2); 
    color: black;
}

*/


 .contact-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap; 
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 200px; 
    max-width: 300px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-content i {
    margin-bottom: 10px;
}

.card h1 {
    font-size: 18px;
    color: #333;
}

.card p {
    color: #555;
    font-size: 14px;
} 
 
